# LobbyAPI

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
src/: ApplicationContext.cs  JWTContextRepository.cs  LobbyAPI.csproj  LocalEntryPoint.cs  RattusAPI.csproj  Startup.cs  TrustyContextRepository.cs  appsettings.Development.json  appsettings.json
src/authentication/: AuthenticationFilter.cs  IAuthentication.cs  IAuthenticationProvider.cs  JWTAuthentication.cs  JWTAuthenticationProvider.cs  RequireRoleAttribute.cs  RequireRoleFilter.cs  Roles.cs  TrustedAuthentication.cs  TrustedAuthenticationProvider.cs
src/configuration/: IConfigurationExtensions.cs
src/context/: ContextProvider.cs  IContextProvider.cs
src/controllers/: AdminController.cs  LobbyController.cs
src/factories/: AuthenticationFactory.cs  StorageFactory.cs
src/gameStarter/: IGameStarterProvider.cs  RemoteCallGameStarter.cs
src/http/: HttpClientProvider.cs  IHttpClientProvider.cs  ISerializedHttpClientProvider.cs  JsonClientProvider.cs
src/lobby/: ILobbyEngineProvider.cs  LobbyEngineProvider.cs
src/lobbyEngine/: ILobbyEngineProvider.cs  LobbyEngineProvider.cs
src/models/: GameStarterRequestModels.cs  GameStarterResponseModels.cs  LobbyRequestModels.cs
src/provider/: FactoryBuilderContext.cs  IProvider.cs  IProviderConfiguration.cs  ProviderConfiguration.cs  ProviderFactory.cs  ProviderFactoryExtensions.cs
src/storage/: IStorageProvider.cs  MemoryStorageProvider.cs
src/views/: RoomView.cs
tests/: AdminControllerTests.cs  AppFactory.cs  AuthenticationContext.cs  Helpers.cs  InternalConfiguration.cs  InternalGameStarterProvider.cs  InternalHttpClientProvider.cs  LobbyAPI.Tests.csproj  LobbyControllerTests.cs  RattusAPI.Tests.csproj  RemoteCallGameStarterTests.cs  TestsStartup.cs  appsettings.json
tests/controllers/: GameStarterController.cs
